<Window x:Class="NetManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="685" Width="1265" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="AccountDataGrid" HorizontalAlignment="Left" Height="310" Margin="10,101,0,0" VerticalAlignment="Top" Width="906" AutoGenerateColumns="False" TabIndex="7" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Member Id" Width="100" Binding="{Binding MemberId}" />
                <DataGridTextColumn Header="Account Name" Width="100" Binding="{Binding AccountName}" />
                <DataGridTextColumn Header="Password" Width="100" Binding="{Binding Password}" />
                <DataGridTextColumn Header="Full Name" Width="100" Binding="{Binding FullName}" />
                <DataGridTextColumn Header="Phone" Width="100" Binding="{Binding Phone}" />
                <DataGridTextColumn Header="CitizenId" Width="100" Binding="{Binding CitizenId}" />
                <DataGridTextColumn Header="Money" Width="100" Binding="{Binding Money}" />
                <DataGridTextColumn Header="DateCreated" Width="100" Binding="{Binding DateCreated}" />
                <DataGridTextColumn Header="Status" Width="100" Binding="{Binding Status}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="SearchListAccount" HorizontalAlignment="Left" Height="50" Margin="326,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" TextAlignment="Center"/>
        <Button x:Name="SearchAccount" Content="Search" HorizontalAlignment="Left" Height="50" Margin="34,24,0,0" VerticalAlignment="Top" Width="262" TabIndex="2" Click="SearchButton_Click" />
        <Button x:Name="ButtonQuit" Content="Quit" HorizontalAlignment="Left" Height="50" Margin="979,335,0,0" VerticalAlignment="Top" Width="103" Click="ButtonQuit_Click"/>

    </Grid>
</Window>
